{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "node16",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node16",
    "types": ["vscode", "node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "**/*.test.ts"
  ]
}
